-- MySQL Script generated by MySQL Workbench
-- Fri Sep 21 17:29:46 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema fitopedia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fitopedia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitopedia` DEFAULT CHARACTER SET utf8 ;
USE `fitopedia` ;

-- -----------------------------------------------------
-- Table `fitopedia`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitopedia`.`Usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `status` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitopedia`.`Culturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitopedia`.`Culturas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` LONGTEXT NULL,
  `icone` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitopedia`.`Doencas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitopedia`.`Doencas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome_comum` VARCHAR(45) NOT NULL,
  `nome_cientifico` VARCHAR(100) NOT NULL,
  `nome_sexuado` VARCHAR(45) NULL,
  `nome_assexuado` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `sintomas` LONGTEXT NULL,
  `umidade` VARCHAR(45) NULL,
  `periodo_molhamento` VARCHAR(45) NULL,
  `temperatura` VARCHAR(45) NULL,
  `agente_etiologico` VARCHAR(100) NULL,
  `id_cultura` INT NOT NULL,
  `palavras_chave` VARCHAR(500) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Doenca_Cultura`
    FOREIGN KEY (`id_cultura`)
    REFERENCES `fitopedia`.`Culturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitopedia`.`Imagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitopedia`.`Imagens` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NULL,
  `link` LONGTEXT NULL,
  `id_doenca` INT NOT NULL,
  `id_cultura` INT NOT NULL,
  PRIMARY KEY (`id`),
    FOREIGN KEY (`id_doenca`)
    REFERENCES `fitopedia`.`Doencas` (`id`),
    FOREIGN KEY (`id_cultura`)
    REFERENCES `fitopedia`.`Culturas` (`id`));


-- -----------------------------------------------------
-- Table `fitopedia`.`log_consulta`
-- -----------------------------------------------------
CREATE TABLE `log_consulta` (
 `id` INT NOT NULL PRIMARY KEY auto_increment,
 `id_usuario` INT NOT NULL,
  `id_doenca` INT NOT NULL,
  `id_cultura` INT NOT NULL,
  `data` DATETIME NULL,
 
  FOREIGN KEY (`id_usuario`)
  REFERENCES `fitopedia`.`Usuarios` (`id`),
  FOREIGN KEY (`id_doenca`)
	REFERENCES `fitopedia`.`Doencas` (`id`),
    FOREIGN KEY (`id_cultura`)
    REFERENCES `fitopedia`.`Culturas` (`id`));
